{
  "name": "agenciaviajesnode",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "type": "module",
  "author": "Antonio Castizo",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "mysql2": "^3.15.0",
    "pug": "^3.0.3",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
